# spring-cloud

./: pom.xml
conf/: server-a-dev.yml  server-b-dev.yml  zuul-server-dev.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/niezhiliang/spring/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/niezhiliang/spring/cloud/eureka/: EurekaApp.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/niezhiliang/spring/cloud/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-servers/: pom.xml
spring-cloud-servers/service-A/: pom.xml
spring-cloud-servers/service-A/src/main/java/com/niezhiliang/servers/service/A/: ApplicationA.java
spring-cloud-servers/service-A/src/main/java/com/niezhiliang/servers/service/A/controller/: IndexController.java
spring-cloud-servers/service-A/src/main/resources/: bootstrap.yml
spring-cloud-servers/service-B/: pom.xml
spring-cloud-servers/service-B/src/main/java/com/niezhiliang/servers/service/B/: ApplicationB.java
spring-cloud-servers/service-B/src/main/java/com/niezhiliang/servers/service/B/controller/: IndexController.java
spring-cloud-servers/service-B/src/main/resources/: bootstrap.yml
